(['/home/finley/projects/game_of_life/game_of_life.py'],
 ['/home/finley/projects/game_of_life'],
 [],
 ['/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/__pyinstaller',
  '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.4 (main, Jun  7 2024, 06:33:07) [GCC 14.1.1 20240522]',
 [('pyi_rth_inspect',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('game_of_life',
   '/home/finley/projects/game_of_life/game_of_life.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('packaging.metadata',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('platformdirs',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('platformdirs.macos',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('backports.tarfile',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('backports',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('jaraco.functools',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('more_itertools',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('importlib_resources',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('importlib_resources.compat.py38',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/compat/py38.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/compat/__init__.py',
   'PYMODULE'),
  ('importlib_resources.functional',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/functional.py',
   'PYMODULE'),
  ('importlib_resources._common',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/future/adapters.py',
   'PYMODULE'),
  ('importlib_resources.future',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/future/__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/compat/py39.py',
   'PYMODULE'),
  ('zipp',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.compat',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib/python3.12/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('pygame',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/version.py',
   'PYMODULE')],
 [('libpython3.12.so.1.0', '/usr/lib/libpython3.12.so.1.0', 'BINARY'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/font.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/transform.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/time.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/mask.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/surface.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/key.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/image.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/event.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/draw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/display.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/color.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/rect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/constants.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-x86_64-linux-gnu.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/base.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libjpeg-e03f9d8d.so.62.3.0',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libjpeg-e03f9d8d.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib/libgthread-2.0.so.0', 'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libsystemd-7fd64813.so.0.6.0',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/finley/projects/game_of_life/build/game_of_life/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('jaraco/text/Lorem ipsum.txt',
   '/home/finley/projects/game_of_life/myenv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'SYMLINK'),
  ('libjpeg-e03f9d8d.so.62.3.0',
   'pygame.libs/libjpeg-e03f9d8d.so.62.3.0',
   'SYMLINK'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libSDL2-2-1667c208.0.so.0.2800.4',
   'pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'SYMLINK'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('libfluidsynth-3137fad6.so.3.1.1',
   'pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libsystemd-7fd64813.so.0.6.0',
   'pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK')])
